from university/WPF/HomeWork/Patryk_Wiśniewski/MainWindow.xaml

<Window x:Class="Patryk_Wiśniewski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patryk_Wiśniewski"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Tytuł książki:</Label>
        <Label Grid.Row="1" Grid.Column="0">Gatunek:</Label>
        <Label Grid.Row="2" Grid.Column="0">Imie autora</Label>
        <Label Grid.Row="3" Grid.Column="0">Nazwisko autora:</Label>
        <TextBox x:Name="Tytul_ksiazki" Grid.Row="0" Grid.Column="1" ></TextBox>
        <TextBox x:Name="Gatunek" Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBox x:Name="Imie_autora" Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox x:Name="Nazwisko_Autora" Grid.Row="3" Grid.Column="1" ></TextBox>
        <Button x:Name="Wstecz" Grid.Row="4" Grid.Column="0" Content="Poprzedni" Click="Wstecz_Click"></Button>
        <Button x:Name="Nastepny" Grid.Row="4" Grid.Column="1" Content="Nastepny" Click="Kolejny_Click"></Button>
    </Grid>
</Window>
